html,
body {
  background-color: #ededed;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
}

a {
  color:#666;
}
#main {
  height: 100%;
}

#side {
  float: left;
  position: relative;

  img {
    padding-top: 35px;
    padding-left: 65px;
  }

  ul {
    position: fixed;
    top: 100px;
    width: 150px;
    list-style-type: none;
    padding: 25px;

    li {
      padding-top: 5px;

      a {
        color: #666;
        font-size: 16px;
        text-decoration: none;
        font-weight: 600;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }
}

#content-container {
  box-sizing: border-box;
  height: 100%;
  margin: 0 auto;
  max-width: 940px;
  min-height: 500px;
  min-width: 780px;
  padding: 0 20px;
  position: relative;
}

#content {
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, .9);
  box-sizing: border-box;
  min-height: 100%;
  padding: 20px 30px 30px 200px;
  box-shadow: 0 0 26px -7px #000;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.spacer {
  display: block;
  height: 50px;
}

h1 {
  font-size: 30px;
  text-align: center;
  color: #666;
  margin-bottom: 40px;
  padding-bottom: 7px;
  border-bottom: 1px solid #AFAFAF;
}

h2 {
  text-align: center;
  color: #666;
  
}

.question {
  font-weight: 500;
}

.answer {
  margin-top: 10px;
  margin-bottom: 40px;
}