@activeColor: #f5f6f7;
@selectedColor: #FFC28F;
@borderColor: #8d8d8d;
@baseColor: #dbdbdb;
@iconColor: #585858;
@fontColor: #000;
@formBorderColor: #b7b8b9;
@darkBackgroundColor: #585858;

@tabHeight: 28px;
@tabThumbnailHeight: 137px;
@tabGroupListWidth: 20px;
@bottomBarHeight: 28px;
@menuBarHeight: 63px;

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input[type="text"] {
  line-height: 22px;
  height: 26px;
  border-radius: 0;
  background-color: white;
  color: @fontColor;
  border: 1px solid @formBorderColor;
  padding: 0 5px;
  outline: 0 !important;
  box-sizing: border-box;
}

button,
input[type="color"] {
  line-height: 22px;
  height: 26px;
  width: 26px;
  border-radius: 0;
  background-color: @activeColor;
  color: @fontColor;
  border: none;
  box-sizing: border-box;
  margin: 0 3px;
  outline: 0 !important;

  &:hover {
    border: 1px solid @formBorderColor !important;
  }

  &:active {
    border: 1px solid darken(@formBorderColor,10%) !important;
  }
}

.clear-margin-right {
  margin-right: 0 !important;
}

.clear-margin-left {
  margin-left: 0 !important;
}

.clear-margin-top {
  margin-top: 0 !important;
}

.clear-margin-bottom {
  margin-bottom: 0 !important;
}

@contextMenuBorderColor: #bababa;
@contextMenuShadowColor: #8d8d8d;
@contextMenuBackgroundColor: #f0f0f0;
@contextMenuFontColor: #000;
@contextMenuActiveColor: #d0e1f1;
@contextMenuActiveBorderColor: #78aee5;

.rc-menu {
  width: 170px;
  outline: none;
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  z-index: 99999;
  border: 1px solid @contextMenuBorderColor;
  border-radius: 0;
  box-shadow: 3px 3px 2px @contextMenuShadowColor;
  background-color: @contextMenuBackgroundColor;
  color: @contextMenuFontColor;
  cursor: default;
  box-sizing: border-box;

  .fa {
    text-shadow: none !important;
  }

  .rc-menu-item-active, .rc-menu-submenu-active {
    background-color: @contextMenuActiveColor;
    outline: 1px solid @contextMenuActiveBorderColor;
  }

  .rc-menu-item {
    i {
      margin-right: 0;
      width: 25px;
      text-align: center;
      margin-left: -7px;
      margin-right: 7px;
    }
  }

  .rc-menu-item-selected {
  }

  .rc-menu-submenu-title {
    &:after {
      content: '▸';
      float: right;
    }
  }

  > li.rc-menu-submenu {
    padding: 0;
    margin-left: 25px;
  }

  > li, .rc-menu-submenu-title {
    position: relative;
    display: block;
    padding: 5px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // Disabled state sets text to gray and nukes hover/tab effects
    &.rc-menu-item-disabled, &.rc-menu-submenu-disabled {
      color: #777;
    }
  }

  .rc-menu-item-divider {
    padding: 0;
    height: 1px;
    margin: 2px 0;
    overflow: hidden;
    background-color: @contextMenuBorderColor;
  }
}

.rc-menu-submenu {
  position: relative;

  > .rc-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 160px;
    background-color: @contextMenuActiveColor;
  }
}

.rc-menu-submenu-open {
  > .rc-menu {
    display: block;
  }
}

.close-area {
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.hidden {
  display: none !important;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.hspacer02 {
  margin: 0 2px;
}

.hspacer05 {
  margin: 0 5px;
}

.vspacer05 {
  display: block;
  margin: 5px 0;
}

.vspacer10 {
  display: block;
  margin: 10px 0;
}

.flexible {
  flex: 1 0 0;
}

#main {
  .recent-list {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    top: @menuBarHeight;
    bottom: @bottomBarHeight;

    .recent-tab {
      display: block;
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0 5px;
      height: 20px;
      cursor: default;

      &:hover {
        background-color: @selectedColor;
      }

      img {
        width: 16px;
        height: 16px;
        margin-top: 2px;
        float: left;
        margin-right: 5px;
      }
    }
  }

  .menu-bar {
    .search-bar;
    padding: 0;
    border-bottom: 1px solid @borderColor;
    z-index: 2001;

    button {
      flex: 1 0 0;
      border-left: 1px solid @activeColor;
      border-right: 1px solid @activeColor;
      margin: 0;

      &:hover {
        border: none !important;
        border-left: 1px solid @formBorderColor !important;
        border-right: 1px solid @formBorderColor !important;
      }
    }

    .menu-bar-menu {
      position: absolute;
      left: 0;
      right: 0;
      top: 26px;
      z-index: 9001;
      width: 100%;

      .notch {
        position: absolute;
        top: -6px;
        left: 10%;
        margin: 0;
        border-top: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @contextMenuBackgroundColor;
        padding: 0;
        width: 0;
        height: 0;
      }

      .border-notch {
        top: -7px;
        border-bottom-color: @contextMenuBorderColor;
      }

      .rc-menu {
        width: 100%;
      }
    }
  }

  .search-bar {
    padding: 5px;
    background-color: @activeColor;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @borderColor;
    z-index: 2000;

    input[type="text"] {
      width: 100%;
      flex: 1 0 0;
    }
  }

  .bottom-bar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: @bottomBarHeight;
    width: 100%;
    z-index: 9;
    background-color: @activeColor;
    border-top: 1px solid @borderColor;
    display: flex;

    button {
      margin: 0;
      height: 100%;
      border-top: none !important;
      border-bottom: none !important;
      border-left: 1px solid @activeColor;
      border-right: 1px solid @activeColor;

      &:hover, &:active {
        border-top: none !important;
        border-bottom: none !important;
        border-color: @activeColor;
      }
    }
  }

  .tab-container {
    top: @menuBarHeight;
    bottom: @bottomBarHeight;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    z-index: 2;
    background: @activeColor;
  }

  .tab-group-bar {
    position: fixed;
    background: @darkBackgroundColor;
    height: 100%;
    width: @tabGroupListWidth;
    left: 0;
    top: 0;
    z-index: -1;

    &.two-columns {
      width: @tabGroupListWidth*2;
    }
  }

  .tab-group-list-container {
    height: 100%;
    z-index: 4;
  }

  .tab-group-list {
    width: @tabGroupListWidth;
    background-color: @darkBackgroundColor;
    height: 100%;

    &.two-columns {
      width: @tabGroupListWidth*2;
    }

    .tab-group {
      float: left;
      background-color: @baseColor;
      -webkit-writing-mode: vertical-rl;
      transform: rotate(-180deg);
      display: block;
      overflow: hidden;
      white-space: nowrap;
      margin: 0;
      padding: 5px 0;
      min-height: 38px;
      max-height: 100px;
      text-overflow: ellipsis;
      text-align: center;
      box-sizing: border-box;
      line-height: @tabGroupListWidth;
      width: @tabGroupListWidth;
      cursor: default;
      font-weight: 500;
      color: #fff;
      background: #FF7400;
      position: relative;
      text-shadow: 0 0 1px #000;
      border-bottom: 1px solid #fff;

      .fa {
        color: #fff;
        text-shadow: none;
        transform: rotate(90deg);
        margin-bottom: 5px;
      }

      &:not(:first-child) {
      }

      &:hover {
        background-image: url('../media/img/whitepixel.png');
        background-blend-mode: soft-light;
      }

      &.active {
        z-index: 2;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        color: @fontColor;
        background-color: @activeColor !important;
        text-shadow: none;
        border-left: 1px solid @borderColor;

        .fa {
          color: @fontColor;
        }
      }
    }
  }

  .tab-pin-list {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-start;
    border-bottom: 2px solid @darkBackgroundColor;
  }

  .tab-list-container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    background-color: @activeColor;
    border-top: 1px solid @borderColor;
    box-sizing: border-box;
    bottom: 0;

    .tab-list-background {
      background-size: cover;
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .tab-list {
      flex: 1 0 0;
      width: 100%;
    }
  }

  .tab {
    background-color: @baseColor;
    border-bottom: 1px solid @borderColor;
    box-sizing: border-box;
    float: left;
    box-shadow: rgba(255,255,255,0.4) 0 1px inset;
    padding: 5px 5px;
    position: relative;
    z-index: 3;
    width: 100%;
    height: @tabHeight;
    border-right: 1px solid @borderColor;

    .mainline {
      display: flex;
    }
    /* &:not(:first-child) {
      margin-top: -1px;
    }*/
    &:last-child {
      //border-bottom: 2px solid @borderColor;
    }

    &:not(.active):hover {
      background-color: lighten(@baseColor, 10%);
    }

    &.multi-column {
      width: 50%;
    }

    &.small {
      height: 20px !important;
      padding: 0 0 0 1px;

      .title {
        margin-left: 18px !important;
      }
    }

    &.not-visited {
      &:before {
        content: "";
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid @darkBackgroundColor;
        position: absolute;
        top: 0;
        left: 0;
      }

      &.small:before {
        border-bottom: 4px solid transparent;
        border-left: 4px solid @darkBackgroundColor;
      }
    }

    &.pinned {
      min-width: 20px;
      flex: 1 0 0;
      padding: 0;
      height: 20px;

      .favicon {
        margin: 1px;
      }

      .title {
        text-overflow: clip;
      }

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(to right,transparent 60%, lighten(@activeColor,100%) 100%);
      }

      &:not(.active):before {
        background: linear-gradient(to right,transparent 60%, @baseColor 100%);
      }

      &:hover:before {
        background: linear-gradient(to right,transparent 60%, @activeColor 100%);
      }
    }

    i {
      position: absolute;
      padding: 2px;
    }

    .favicon {
      width: 16px;
      height: 16px;
      margin: 0;
      position: absolute;
      z-index: 1;
    }

    .title {
      margin-left: 20px;
      margin-right: 15px;
      position: relative;
      z-index: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      cursor: default;

      &.extended {
        margin-right: 0;
      }
    }

    .tabClose {
      color: lighten(@iconColor,20%);
      position: absolute;
      right: 5px;
      top: 5px;
      /*transform: translateY(-60%);*/
      padding: 1px 2px;
      z-index: 1;

      &:not(:active):hover {
        color: @activeColor;
        background: lighten(@iconColor,20%);
        text-shadow: none;
      }
    }

    &.small {
      .tabClose {
        top: 0;
        right: 0;
      }
    }

    &.tab-thumbnail {
      height: @tabThumbnailHeight !important;
    }

    .thumbnail {
      height: 100px;
      margin-top: 4px;
      margin-left: -1px;
      border: 1px solid @borderColor;
      z-index: 0;
      background-size: cover;
      background-repeat: no-repeat;
      /*.thumbnail {
        background-size: cover;
        background-repeat: no-repeat;

        height: 100%;
      }*/
      &.empty {
        border: none;
      }
    }

    &.active {
      .thumbnail {
        -webkit-filter: saturate(130%);
      }
    }

    &.compact-thumbnail {
      .title {
        color: black;
        text-shadow: 0 0 1px #FFF,0 0 1px #FFF, 0 0 2px #FFF;
        background-color: rgba(255, 255, 255, 0.8);
        padding-left: 3px;
        padding-right: 3px;
        font-weight: 500;
        border-radius: 2px;
        box-shadow: 0px 0px 5px #FFF;
      }

      .tabClose {
        color: #DDD;
        text-shadow: 0 0 1px #000, 0 0 2px #000 !important;
      }

      .thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        margin: 0;
        -webkit-filter: blur(1px);
        border: none;
      }

      &.active {
        background-color: #fff;

        .thumbnail {
          display: none;
        }

        .title {
          color: #000;
          text-shadow: none;
        }
      }

      &:hover {
        .thumbnail {
          -webkit-filter: blur(0);
        }
      }
    }
  }

  .unpinned-tabs .tab:last-child {
    margin-bottom: 10px;
  }

  .active {
    background-color: lighten(@activeColor,100%);
  }

  .selected {
    background-color: @selectedColor;

    &.active {
      background-color: lighten(@selectedColor,13%);
    }
  }

  .fa {
    color: @iconColor;
    text-shadow: 0 1px 1px @activeColor;
  }

  li.tab-placeholder {
    background: darken(@baseColor,10%);
    height: @tabHeight;
    float: left;
    width: 100%;
    box-shadow: 0 1px 5px #000 inset;

    &.multi-column {
      width: 50%;
    }

    &.small {
      height: 20px !important;
      padding: 0;
    }

    &.thumbnail {
      height: @tabThumbnailHeight !important;
    }
  }

  .group-placeholder {
    height: @tabGroupListWidth*2;
    width: @tabGroupListWidth;
    background: @darkBackgroundColor;
    float: left;
    box-sizing: border-box;
    border: 1px dashed #fff;
  }

  .group-creator {
    position: absolute;
    z-index: 100;
    left: @tabGroupListWidth+2;
    right: 2px;
    padding: 5px;
    background: @activeColor;
    border: 1px solid @borderColor;
    top: 73px;
    overflow-x: hidden;
    overflow-y: auto;

    .property-container {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 7px;
      margin-bottom: 2px;
    }

    select {
      width: 100%;
      flex: 1 0 0;
      height: 26px;
    }

    input[type="text"] {
      width: 100%;
      flex: 1 0 0;
    }

    input[type="checkbox"] {
      margin-bottom: 1px;
    }

    .color-picker {
      background-color: red;
    }

    .close-button {
      position: absolute;
      right: 4px;
      top: 5px;
      padding: 1px 2px;

      &:not(:active):hover {
        color: lighten(@iconColor,20%);
        text-shadow: none;
      }
    }

    .text-button {
      width: 100%;
    }
  }

  .text-button {
    width: auto;
    border: 1px solid @borderColor;
    margin: 0;
    text-align: center;
  }
}